../Drivers/Src/gpio_drivers.c:21:6:GPIO_PeriClockControl	10
../Drivers/Src/gpio_drivers.c:72:6:GPIO_Init	14
../Drivers/Src/gpio_drivers.c:162:6:GPIO_DeInit	5
../Drivers/Src/gpio_drivers.c:192:9:GPIO_ReadFromInputPin	1
../Drivers/Src/gpio_drivers.c:208:10:GPIO_ReadFromInputPort	1
../Drivers/Src/gpio_drivers.c:226:6:GPIO_WriteToOutputPin	2
../Drivers/Src/gpio_drivers.c:250:6:GPIO_WriteToOutputPort	1
../Drivers/Src/gpio_drivers.c:265:6:GPIO_ToggleOutputPin	1
../Drivers/Src/gpio_drivers.c:280:6:GPIO_IRQInterruptConfig	12
../Drivers/Src/gpio_drivers.c:331:6:GPIO_IRQPriorityConfig	1
../Drivers/Src/gpio_drivers.c:350:6:GPIO_IRQHandling	2
